POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "What's new in nestjs",
    "postType": "post",
    "slug": "what-new",
    "status": "draft",
    "content": "Nestjs has so many features that can make programming a lot easier for you",
    "schemas": "{\r\n \"@context\": \"https:\/\/schemas.org\",\r\n \"@type\": \"Person\"\r\n }",
    "featuredImageUrl": "http://localhost.com/assets/featured.png",
    "publishOn": "2024-10-29T00:00:00Z",
    "tags": ["nestjs", "typescript"],
    "metaOptions": [
        {
            "key": "Hello",
            "value": 21
        }
    ]

}