POST http://localhost:3000/users
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "password": "Password123#"
}

POST http://localhost:3000/users/create-many
Content-Type: application/json
{
  "users": [
    {
    "firstName": "Luke",
    "lastName": "Doe",
    "email": "Luke.doe@example.com",
    "password": "Password123#"
},
{
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "Jane.doe@example.com",
    "password": "Password123#"
}
  ]  
}
